* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: "Ubuntu", sans-serif;
}

body {
	display: flex;
	height: 100vh;
	align-items: center;
	justify-content: center;
	background-image: url("images/green-field.png");
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
}

.mainContainer {
	width: 25rem;
	height: auto;
	border-radius: 1rem;
	background: #fff;
	box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px
		rgba(0, 0, 0, 0.22);
	border: 1px solid #d0d0d0; /* Added border for better separation */
}

.searchInput {
	width: 100%;
	display: flex;
	padding: 1rem 1rem;
	justify-content: center;
	border-top-left-radius: 1rem;
	border-top-right-radius: 1rem;
}

.searchInput input {
	width: 100%;
	height: 2rem;
	outline: none;
	font-size: 1rem;
	color: #525050;
	padding: 0.2rem 0.5rem;
	border-radius: 1.5rem;
	border: 1px solid #b3b3b3;
	background-color: #fff; /* Added background color */
}

.searchInput input:focus {
	border: 1px solid #9c9dde;
	background-color: #e9e9e9; /* Added background color on focus */
}

.searchInput button {
	width: 2.2rem;
	height: 2rem;
	cursor: pointer;
	color: #9b9b9b;
	border-radius: 50%;
	margin-left: 0.4rem;
	transition: all 0.3s ease;
	background-color: #fff;
	border: 1px solid #b3b3b3;
}

.searchInput button:hover {
	color: #fff;
	background-color: #9c9dde;
	border: 1px solid #9c9dde;
}

.weatherIcon {
	display: flex;
	padding-top: 0.5rem;
	padding-bottom: 0.5rem;
	justify-content: center;
}

.weatherIcon img {
	max-width: 100%;
	width: 8rem;
}

.weatherDetails .temp {
	font-size: 2rem;
	color: #333; /* Added color for temperature */
}

.cityDetails {
	color: #4a4a4a; /* Changed color for better readability */
	font-size: 2.5rem;
	text-align: center;
	margin-bottom: 0.5rem;
}

.cityDetails .date {
	color: #6d6d6d; /* Added color for date */
	font-size: 1.5rem;
	text-align: center;
	margin-bottom: 0.5rem;
}

.windDetails {
	display: flex;
	margin-top: 1rem;
	margin-bottom: 1.5rem;
	justify-content: space-around;
	background-color: #f8f8f8; /* Added background color */
	border-radius: 0.5rem; /* Added border-radius */
	padding: 0.5rem; /* Added padding */
}

.windDetails .humidityBox {
	display: flex;
	font-size: 1rem;
	color: #333; /* Changed color for better readability */
}

.windDetails .humidity .humidityValue {
	text-align: center;
	font-size: 2rem;
	color: #333; /* Changed color for better readability */
}

.windDetails .humidityBox img {
	max-height: 3rem;
	margin-right: 0.5rem;
}

.windDetails .windSpeed {
	display: flex;
	font-size: 1rem;
	color: #333; /* Changed color for better readability */
}

.windDetails .windSpeed img {
	max-height: 3rem;
	margin-right: 0.5rem;
}

.image-logo {
	height: auto;
	width: auto;
	filter: drop-shadow(20px 10px 10px rgba(0, 0, 0, 0.5));
	/* Changed shadow color for better visibility */
}

/* Additional colors and styles */
.primary-bg {
	background-color: #2b40ff; /* Primary background color */
}

.secondary-bg {
	background-color: #07121a; /* Secondary background color */
}

.accent-color {
	color: #9c9dde; /* Accent color for highlights */
}

.border-color {
	border-color: #b3b3b3; /* Border color for input and buttons */
}